/*******************************************************************************
 * ROFI Color theme
 * User: Avasz
 * Copyleft: Avasz <avasz@protonmail.com>
 *******************************************************************************/


* {
background-color:           #15161c;
text-color:                 #d3d7cf;
selbg:                      #e3e3e3;
actbg:                      #e3e3e3;
urgbg:                      #e53935;
winbg:                      #0F1212;

selected-normal-foreground: @winbg;
normal-foreground:          @text-color;
selected-normal-background: @actbg;
normal-background:          @background-color;

selected-urgent-foreground: @background-color;
urgent-foreground:          @text-color;
selected-urgent-background: @urgbg;
urgent-background:          @background-color;

selected-active-foreground: @winbg;
active-foreground:          @winbg;
selected-active-background: @actbg;
active-background:          @selbg;
separator-style:            "none";
margin:                     0;
}

#window {
    background-color:       @background-color;
    children:               [mainbox];
    height: 20%;
    width: 30%;
}

#mainbox {
    border:                 0;
    orientation:            vertical;
    children:               [ entry,message,listview,mode-switcher ];
}

#entry {
    expand:                 false;
    text-color:             @normal-foreground;
    border:                 0 0 1px;
    border-color:           grey;
}

#sidebar {
    expand: false;
}

#textbox {  // mesg box
    horizontal-align:       0;
    background-color:       silver;
    text-color:              #000;
}

#listview {
    border:                 0px 0px 0px ;
    border-color:           grey;
}


#mode-switcher {
    /* border:              1px 0px 0px 0px; */
    /* border-color:        grey; */
    /* padding:             0 30 10 30; */
}

button { 
}

#button.selected {
    background-color:       @selected-normal-background;
    text-color:             @selected-normal-foreground;
}

#element {
    border:                 0;
}

#element.normal.normal {
    background-color:       @normal-background;
    text-color:             @normal-foreground;
}

#element.normal.urgent {
    background-color:       @urgent-background;
    text-color:             @urgent-foreground;
}

#element.normal.active {
    background-color:       @active-background;
    text-color:             @active-foreground;
}

#element.selected.normal {
    background-color:       @selected-normal-background;
    text-color:             @selected-normal-foreground;
}

#element.selected.urgent {
    background-color:       @selected-urgent-background;
    text-color:             @selected-urgent-foreground;
}

#element.selected.active {
    background-color:       @selected-active-background;
    text-color:             @selected-active-foreground;
}

#element.alternate.normal {
    background-color:       @normal-background;
    text-color:             @normal-foreground;
}

#element.alternate.urgent {
    background-color:       @urgent-background;
    text-color:             @urgent-foreground;
}

#element.alternate.active {
    background-color:       @active-background;
    text-color:             @active-foreground;
}
