general {
        output_format = "i3bar"
        colors = true
        color_good = "#AAFFAA"
        color_bad = "#FFAAAA"
        interval = 1
}

order += "ipv6"
order += "ethernet enp6s0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "disk /"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
}

cpu_usage {
        format = "CPU %usage"
        max_threshold = 75
}

ethernet enp6s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}
